[CURRENT_VER]
VER=7.7(01.0001)

[MCGSVER1]
FolderName=6.8(01.0001)
CurMCGSVer=6.8(01.0001)
FileSize=2760704
MCGSCRC=54286
UpdateFolder=7.7(01.0001)
[MCGSVER2]
FolderName=6.8(01.0001)
CurMCGSVer=6.8(01.0001)
FileSize=2760704
MCGSCRC=54286
UpdateFolder=7.7(01.0001)
[MCGSVER3]
FolderName=6.8(01.0003)
CurMCGSVer=6.8(01.0003)
FileSize=2762752
MCGSCRC=64605
UpdateFolder=7.7(01.0001)
[MCGSVER4]
FolderName=6.8(01.0004)
CurMCGSVer=6.8(01.0004)
FileSize=4113920
MCGSCRC=43440
UpdateFolder=7.7(01.0001)
[MCGSVER5]
FolderName=7.2(05.0001)
CurMCGSVer=7.2(05.0001)
FileSize=2696192
MCGSCRC=5080
UpdateFolder=7.7(01.0001)
[MCGSVER6]
FolderName=7.2(08.0001)
CurMCGSVer=7.2(08.0001)
FileSize=2690560
MCGSCRC=54353
UpdateFolder=7.7(01.0001)
[MCGSVER7]
FolderName=7.2(09.0001)
CurMCGSVer=7.2(09.0001)
FileSize=2691584
MCGSCRC=43093
UpdateFolder=7.7(01.0001)
[MCGSVER8]
FolderName=7.2(10.0001)
CurMCGSVer=7.2(10.0001)
FileSize=2695168
MCGSCRC=10180
UpdateFolder=7.7(01.0001)
[MCGSVER9]
FolderName=7.5(02.0001)
CurMCGSVer=7.5(02.0001)
FileSize=2701824
MCGSCRC=8654
UpdateFolder=7.7(01.0001)
[MCGSVER10]
FolderName=7.5(03.0002)
CurMCGSVer=7.5(03.0002)
FileSize=2713600
MCGSCRC=25336
UpdateFolder=7.7(01.0001)
[MCGSVER11]
FolderName=7.6(03.0001)
CurMCGSVer=7.6(03.0001)
FileSize=2735616
MCGSCRC=18384
UpdateFolder=7.7(01.0001)
[MCGSVER12]
FolderName=7.6(03.0002)
CurMCGSVer=7.6(03.0002)
FileSize=2735616
MCGSCRC=51392
UpdateFolder=7.7(01.0001)
[MCGSVER13]
FolderName=7.6(06.0001)
CurMCGSVer=7.6(06.0001)
FileSize=2738176 
MCGSCRC=64377
UpdateFolder=7.7(01.0001)
[MCGSVER14]
FolderName=7.7(01.0001)
CurMCGSVer=7.7(01.0001)
FileSize=2740224 
MCGSCRC=63818
UpdateFolder=
